[gd_scene load_steps=5 format=3 uid="uid://b8tc7on3shbb3"]

[ext_resource type="Texture2D" uid="uid://c4yxtng15cubv" path="res://assets/sprites/spear_23.png" id="1_0xoao"]
[ext_resource type="Script" uid="uid://cybbth7577l81" path="res://scripts/objects/spear.gd" id="2_spear"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1klpy"]
size = Vector2(60, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3r68"]
size = Vector2(60, 8)

[node name="Spear" type="RigidBody2D"]
collision_layer = 4
collision_mask = 18
gravity_scale = 0.0
script = ExtResource("2_spear")
max_velocity_loss = 500
spear_speed = 450.0

[node name="Spear23" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
rotation = 0.785398
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_0xoao")

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1klpy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="PickupCollisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_g3r68")
